DJSECRET="=9eid=l%3vrw!1e!6gthq=@n)0k)6ybnatlzd-ou6@=6@&(s9b"
POSTGRES_NAME=postgres
POSTGRES_USER=database1_role
POSTGRES_PASSWORD=database1_password
POSTGRES_HOST=database1
DEBUG=False
DJANGOMEDIAROOT=/var/www/salesmanagement/media
DJANGOSTATICROOT=/var/www/salesmanagement/static
